<?xml version="1.0"?>
<!-- 
  Visual Studio global web project settings.
-->
<VisualWebDeveloper>

  <comReferences>
    <reference Name="interop.cofficeaddinlib" ID="{53B2A9EF-2E19-486B-AB7C-2D5206042F35}\1.0\0"/>
    <reference Name="interop.msoeuro" ID="{76F6F3F5-9937-11D2-93BB-00105A994D2C}\1.0\0"/>
    <reference Name="interop.microsoft.office.core" ID="{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}\2.8\0"/>
    <reference Name="interop.office2013customactionslib" ID="{AB4D3FA3-21B9-443C-886E-FC4A417D3E4D}\1.0\0"/>
    <reference Name="interop.activexlib" ID="{012F24C1-35B0-11D0-BF2D-0000E8D0D146}\1.0\0"/>
    <reference Name="interop.otkloadr" ID="{C04E4E5E-89E6-43C0-92BD-D3F2C7FBA5C4}\1.0\0"/>
    <reference Name="interop.tfcofficeshimlib" ID="{2978D868-BBF9-4103-96B7-68AA80D7DBA2}\1.0\0"/>
  </comReferences>

  <iisExpressSettings windowsAuthentication="disabled" anonymousAuthentication="enabled" useClassicPipelineMode="false"/>
</VisualWebDeveloper>